/*
 * Copyright (c) 2022 Dan Bostian
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
 keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            bindings = <
                &lt 1 1 &kp 2 &kp 3 &kp 4           &kp 5 &kp 6 &kp 7 &kp 8
            >; 
        };

        lower {
            bindings = <
                &trans &none &none &none                                       &none &none &none &bootloader
            >; 
        };

    };
};
