/*
 * Copyright (c) 2022 Dan Bostian
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
 keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            bindings = <
                &lt 1 N1 &kp N2 &kp N3 &kp N4           &kp N5 &kp N6 &kp N7 &kp N8
            >; 
        };

        lower {
            bindings = <
                &trans &none &none &none                                       &none &none &none &bootloader
            >; 
        };

    };
};
